{
  "name": "workflow-cli",
  "version": "1.0.0",
  "description": "Framework de desarrollo para proyectos Microsoft Access + IA",
  "bin": {
    "dysflow": "./cli/workflow.js"
  },
  "dependencies": {
    "commander": "^14.0.3"
  }
}
